q = (1+8- 1)/2 =4
q = (1+4- 1)/2 =2
q = (1+2- 1)/2 =1
A=[8, 7, 6, 5, 4, 3, 2, 1] p=1 q=1 r=2
n1 = q - p + 1 =1 n2 = r - q = 1
L=[8] R=[7]

Sorted A = [7, 8, 6, 5, 4, 3, 2, 1]

q = (3+4- 1)/2 =3
A=[7, 8, 6, 5, 4, 3, 2, 1] p=3 q=3 r=4
n1 = q - p + 1 =1 n2 = r - q = 1
L=[6] R=[5]

Sorted A = [7, 8, 5, 6, 4, 3, 2, 1]

A=[7, 8, 5, 6, 4, 3, 2, 1] p=1 q=2 r=4
n1 = q - p + 1 =2 n2 = r - q = 2
L=[7, 8] R=[5, 6]

Sorted A = [5, 6, 7, 8, 4, 3, 2, 1]

q = (5+8- 1)/2 =6
q = (5+6- 1)/2 =5
A=[5, 6, 7, 8, 4, 3, 2, 1] p=5 q=5 r=6
n1 = q - p + 1 =1 n2 = r - q = 1
L=[4] R=[3]

Sorted A = [5, 6, 7, 8, 3, 4, 2, 1]

q = (7+8- 1)/2 =7
A=[5, 6, 7, 8, 3, 4, 2, 1] p=7 q=7 r=8
n1 = q - p + 1 =1 n2 = r - q = 1
L=[2] R=[1]

Sorted A = [5, 6, 7, 8, 3, 4, 1, 2]

A=[5, 6, 7, 8, 3, 4, 1, 2] p=5 q=6 r=8
n1 = q - p + 1 =2 n2 = r - q = 2
L=[3, 4] R=[1, 2]

Sorted A = [5, 6, 7, 8, 1, 2, 3, 4]

A=[5, 6, 7, 8, 1, 2, 3, 4] p=1 q=4 r=8
n1 = q - p + 1 =4 n2 = r - q = 4
L=[5, 6, 7, 8] R=[1, 2, 3, 4]

Sorted A = [1, 2, 3, 4, 5, 6, 7, 8]

Total Running Time = 1.4880326780579707 ms